/// <autosync enabled="true" />
/// <reference path="../bootstrap/js/bootstrap.js" />
/// <reference path="../bootstrap/js/npm.js" />
/// <reference path="../dist/js/app.js" />
/// <reference path="../dist/js/demo.js" />
/// <reference path="../plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="../plugins/chartjs/Chart.js" />
/// <reference path="../plugins/ckeditor/build-config.js" />
/// <reference path="../plugins/ckeditor/ckeditor.js" />
/// <reference path="../plugins/ckeditor/config.js" />
/// <reference path="../plugins/ckeditor/styles.js" />
/// <reference path="../plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../plugins/datatables/dataTables.bootstrap.js" />
/// <reference path="../plugins/datatables/jquery.dataTables.js" />
/// <reference path="../plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../plugins/daterangepicker/moment.js" />
/// <reference path="../plugins/fastclick/fastclick.js" />
/// <reference path="../plugins/flot/excanvas.js" />
/// <reference path="../plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../plugins/flot/jquery.flot.categories.js" />
/// <reference path="../plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../plugins/flot/jquery.flot.image.js" />
/// <reference path="../plugins/flot/jquery.flot.js" />
/// <reference path="../plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../plugins/flot/jquery.flot.pie.js" />
/// <reference path="../plugins/flot/jquery.flot.resize.js" />
/// <reference path="../plugins/flot/jquery.flot.selection.js" />
/// <reference path="../plugins/flot/jquery.flot.stack.js" />
/// <reference path="../plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../plugins/flot/jquery.flot.time.js" />
/// <reference path="../plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../plugins/icheck/icheck.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="../plugins/ionslider/ion.rangeSlider.min.js" />
/// <reference path="../plugins/jquery/jQuery-2.1.4.min.js" />
/// <reference path="../plugins/jqueryui/jquery-ui.js" />
/// <reference path="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../plugins/knob/jquery.knob.js" />
/// <reference path="../plugins/morris/morris.js" />
/// <reference path="../plugins/pace/pace.js" />
/// <reference path="../plugins/select2/select2.full.js" />
/// <reference path="../plugins/select2/select2.js" />
/// <reference path="../plugins/slimscroll/jquery.slimscroll.js" />
/// <reference path="../plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
