//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClinicaWeb.Models.ClinicaDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cita
    {
        public int Id { get; set; }
        public System.DateTime FReserva { get; set; }
        public string Estado { get; set; }
        public int PacienteId { get; set; }
        public int AgendaId { get; set; }
        public Nullable<System.DateTime> FAsignada { get; set; }
    
        public virtual Agenda Agenda { get; set; }
        public virtual Paciente Paciente { get; set; }
    }
}
